TipCalculator/TipCalculator.Shared/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator">
    <Style x:Key="StackRow" TargetType="StackPanel">
        <Setter Property="Width" Value="290"/>
        <Setter Property="Margin" Value="20,5,20,0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="StackRowDesk" TargetType="StackPanel">
        <Setter Property="Width" Value="320"/>
        <Setter Property="Margin" Value="20,5,20,0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="Labels" TargetType="TextBlock">
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Currency" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Text" Value="$" />
    </Style>
    <Style x:Key="Percentage" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Text" Value="%" />
    </Style>
    <Style x:Key="PrefillTextBox" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style x:Key="RestrictedTextBox" TargetType="local:NumberTextBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style x:Key="RestrictedTextBoxDesk" TargetType="local:NumberTextBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
</ResourceDictionary>